<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_person_24"
            android:iconTint="@color/goldenrod"
            android:title="@string/menu_TaiKhoan" />
        <item
            android:id="@+id/favorite"
            android:enabled="true"
            android:icon="@drawable/ic_favorite_yellow"
            android:iconTint="@color/goldenrod"
            android:title="@string/menu_YeuThich" />
        <item
            android:id="@+id/rank"
            android:enabled="true"
            android:icon="@drawable/ic_rate_yellow"
            android:iconTint="@color/goldenrod"
            android:title="@string/menu_rank" />
    </group>
</menu>